== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Lies & deceptions

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Carved in bits:
Bill was so here.
5/23/19

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
